<html>
<h1>Sit Back and Enjoy Some Games</h1>
 <h2>Click on images to Play<h2>
<link rel="stylesheet" href="style.css">
 <navbar>
 <link rel="stylesheet" href="navbar.css">
  <div class="navbar">
  <a href="index.html">Home</a>  
  <a href="games.html">Play Some Games</a>
  <div class="dropdown">
    <button class="dropbtn">Creative Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="birdexplorer.html">Bird Explorer</a>
      <a href="periodictable.html">Smart Periodic Table</a>
      <a href="ticketgenerator.html">Plane Ticket Generator</a>
      <a href="scenery.html">Desert Scennery</a>
    </div>
  </div>
</div>
 </navbar>
<p><a href="https://www.mathsisfun.com/games/tic-tac-toe.html">
<img src="https://static.wikia.nocookie.net/board-games-galore/images/4/47/Tictactoe-winning-vector-639732.jpg/revision/latest?cb=20160711013756" style="float.left;width:500px;height:600px;"  width="100" height="132">
</a></p>
   </html>
  
